1634186328478	Copy compilation unit
1634186505739	Rename type 'ClassVo'
1634186522867	Rename type 'GradeVo'
1634186730569	Copy compilation unit
1634186784276	Copy compilation unit
1634186989577	Copy compilation unit
1634187034105	Copy compilation unit
1634187343897	Copy compilation unit
1634194774894	Delete element
1634279021321	Copy file
1634279077986	Copy file
1634279139973	Copy file
1634279155427	Copy file
1634279672980	Copy files
1634279747928	Copy files
1634280121783	Copy files
1634280243011	Copy files
1634280369119	Copy files
1634280457159	Copy files
1634280534621	Copy files
1634280699649	Copy files
1634280757974	Copy files
1634280809442	Copy files
1634280849246	Copy files
1634280900177	Rename resource 'IncomeDAOImp2.java'
1634280927123	Rename resource 'IncomeDAO2.java'
1634280975837	Delete element
1634280992234	Delete element
1634281013218	Copy files
1634281181280	Rename resource 'IncomeDAO2.java'
1634281194087	Rename resource 'IncomeDAOImp2.java'
1634281346265	Copy files
1634282017090	Copy file
1634282033333	Rename resource 'chkInsertMapper.xml'
1634282464672	Copy file
1634282482495	Rename resource 'UserMapperTest2.java'
