1629272364884	Rename type 'MySQLConnection'
1629272535237	Delete element
1629276274136	Delete element
1629350525930	Delete element
1629350970948	Delete element
1629354460381	Delete element
1629354945399	Delete element
1629355890570	Delete element
1629357667409	Rename resource ' listAll.jsp'
1629363095083	Delete element
1629363096877	Delete element
1629363099318	Delete element
1629363590859	Rename package 'com.pmg.pnn'
1629363689227	Rename package 'mappers'
1629364327445	Delete element
1629365312186	Delete element
1629366942522	Rename resource 'mapper-boardMapper.xml'
1629367140170	Rename resource 'boardMapper.xml'
1629446834819	Copy file
